# Spring-WebServices-SOAP

./: .project  README.md  pom.xml
src/main/java/com/web/dto/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/web/service/: CountryEndpoint.java  CountryRepository.java
src/main/webapp/WEB-INF/: NurseCallEvents.xsd  countries.xsd0-------  spring-ws-servlet.xml  web.xml
